# akv-pki-service-facade

./: .gitignore  README.md
dotnet/: pki.csproj
dotnet/AzureGbb.AppDev.Pki/: .gitignore  AzureGbb.AppDev.Pki.csproj  appsettings.example.json
dotnet/AzureGbb.AppDev.Pki.Tests/: AzureGbb.AppDev.Pki.Tests.csproj  AzureKeyVaultCertificateAuthorityTests.cs
dotnet/AzureGbb.AppDev.Pki/Models/: Attributes.cs  BasicConstraints.cs  CertificateAttributes.cs  CertificatePolicy.cs  IssuerParameters.cs  KeyProperties.cs  LifetimeActions.cs  Policy.cs  SecretProperties.cs  SubjectAlternativeNames.cs  Trigger.cs  X509Certificate.cs  X509CertificateProperties.cs
dotnet/AzureGbb.AppDev.Pki/Models/Certificates/: Attributes.cs  BasicConstraints.cs  CertificateAttributes.cs  CertificatePolicy.cs  IssuerParameters.cs  KeyProperties.cs  LifetimeActions.cs  Policy.cs  SecretProperties.cs  SubjectAlternativeNames.cs  Trigger.cs  X509CertificateProperties.cs
dotnet/AzureGbb.AppDev.Pki/Models/RSA/: RSAPublicKey.cs  RSAPublicKeyParameters.cs
dotnet/AzureGbb.AppDev.Pki/Services/: AzureKeyVaultCertificateAuthority.cs  CertificateAuthority.cs
dotnet/example/: Program.cs  README.md  appsettings.example.json  pki-test.csproj
java/azuregbb.appdev.pki/: pom.xml
java/azuregbb.appdev.pki/src/main/java/azuregbb/appdev/pki/: AzureKeyVaultCertificateAuthority.java
java/azuregbb.appdev.pki/src/test/java/azuregbb/appdev/pki/: AzureKeyVaultCertificateAuthorityTest.java
